echo "# samtrieb.github.io" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/samtrieb/samtrieb.github.io.git
git push -u origin main
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <style>
        .gradient-text {
            background: linear-gradient(45deg, #3B82F6, #60A5FA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .experience-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }

        .scroll-indicator {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .bg-blur {
            backdrop-filter: blur(8px);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100">
    <!-- Background Canvas -->
    <canvas id="bgCanvas" class="fixed top-0 left-0 w-full h-full -z-10"></canvas>

    <!-- Navigation dots -->
    <nav class="fixed right-8 top-1/2 transform -translate-y-1/2 z-50">
        <ul class="space-y-4">
            <li><button class="w-3 h-3 rounded-full bg-blue-500 transition-all duration-300 hover:scale-150" onclick="scrollToSection('intro')"></button></li>
            <li><button class="w-3 h-3 rounded-full bg-gray-300 transition-all duration-300 hover:scale-150" onclick="scrollToSection('experience')"></button></li>
            <li><button class="w-3 h-3 rounded-full bg-gray-300 transition-all duration-300 hover:scale-150" onclick="scrollToSection('projects')"></button></li>
            <li><button class="w-3 h-3 rounded-full bg-gray-300 transition-all duration-300 hover:scale-150" onclick="scrollToSection('skills')"></button></li>
            <li><button class="w-3 h-3 rounded-full bg-gray-300 transition-all duration-300 hover:scale-150" onclick="scrollToSection('contact')"></button></li>
        </ul>
    </nav>

    <!-- Introduction Section -->
    <section id="intro" class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <div class="max-w-4xl mx-auto text-center px-8">
            <h1 class="text-7xl font-bold mb-6 opacity-0 gradient-text" id="name">Your Name</h1>
            <p class="text-2xl mb-8 opacity-0 text-blue-300" id="title">Position You're Applying For</p>
            <p class="text-xl mb-12 opacity-0 text-gray-300 leading-relaxed" id="summary">I'm a passionate [your role] with X years of experience in [your field]. 
                I specialize in [your key skills] and have a proven track record of [your achievements].</p>
            <button onclick="scrollToSection('experience')" 
                    class="bg-blue-600 text-white px-12 py-4 rounded-full font-semibold hover:bg-blue-700 transition-all duration-300 transform hover:scale-105 opacity-0 shadow-lg hover:shadow-blue-500/50" 
                    id="cta">
                View My Journey
            </button>
            <div class="absolute bottom-12 left-1/2 transform -translate-x-1/2 scroll-indicator">
                <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                </svg>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="min-h-screen py-32 px-8 relative">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-bold mb-16 gradient-text text-center">Professional Journey</h2>
            <div class="space-y-12">
                <div class="experience-card rounded-xl shadow-2xl p-8 transform hover:scale-105 transition-all duration-300 hover:shadow-blue-500/20">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-2xl font-semibold text-gray-800">Senior Role</h3>
                            <p class="text-blue-600 mb-4">Company Name</p>
                        </div>
                        <span class="text-gray-500">2022 - Present</span>
                    </div>
                    <ul class="space-y-3 text-gray-700">
                        <li class="flex items-start">
                            <span class="text-blue-500 mr-2">•</span>
                            Key achievement or responsibility with specific metrics and outcomes
                        </li>
                        <li class="flex items-start">
                            <span class="text-blue-500 mr-2">•</span>
                            Another significant achievement that demonstrates leadership and impact
                        </li>
                        <li class="flex items-start">
                            <span class="text-blue-500 mr-2">•</span>
                            Technical or strategic contribution that drove business results
                        </li>
                    </ul>
                </div>
                <!-- Add more experience cards -->
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="min-h-screen py-32 px-8 relative">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-bold mb-16 gradient-text text-center">Featured Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-800/50 rounded-xl shadow-2xl overflow-hidden backdrop-blur-sm transform hover:scale-105 transition-all duration-300">
                    <img src="/api/placeholder/400/200" alt="Project 1" class="w-full h-48 object-cover"/>
                    <div class="p-8">
                        <h3 class="text-2xl font-semibold mb-3 text-white">Project Name</h3>
                        <p class="text-gray-300 mb-6">Brief description of the project and your role in it. Highlight the impact and technologies used.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-4 py-2 bg-blue-500/20 text-blue-300 rounded-full text-sm">React</span>
                            <span class="px-4 py-2 bg-blue-500/20 text-blue-300 rounded-full text-sm">Node.js</span>
                            <span class="px-4 py-2 bg-blue-500/20 text-blue-300 rounded-full text-sm">AWS</span>
                        </div>
                    </div>
                </div>
                <!-- Add more project cards -->
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="min-h-screen py-32 px-8 relative">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-bold mb-16 gradient-text text-center">Skills & Expertise</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-800/50 rounded-xl shadow-2xl p-8 backdrop-blur-sm">
                    <h3 class="text-2xl font-semibold mb-6 text-white">Technical Skills</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-gray-300">JavaScript</span>
                                <span class="text-blue-400">95%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2.5">
                                <div class="bg-gradient-to-r from-blue-500 to-blue-600 h-2.5 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                        <!-- Add more skills -->
                    </div>
                </div>
                <!-- Add more skill categories -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="min-h-screen py-32 px-8 relative">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-8 gradient-text">Let's Connect</h2>
            <p class="text-2xl text-gray-300 mb-12">Thank you for reviewing my application. I'm excited about the opportunity to join your team.</p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:your.email@example.com" 
                   class="bg-blue-600 text-white px-12 py-4 rounded-full font-semibold hover:bg-blue-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-blue-500/50">
                    Email Me
                </a>
                <a href="https://linkedin.com/in/yourprofile" 
                   target="_blank" 
                   class="bg-gray-800 text-white px-12 py-4 rounded-full font-semibold hover:bg-gray-700 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-gray-500/50">
                    LinkedIn
                </a>
            </div>
        </div>
    </section>

    <script>
        // Interactive background
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('bgCanvas'), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const particles = [];
        const particleCount = 100;

        for (let i = 0; i < particleCount; i++) {
            const geometry = new THREE.SphereGeometry(0.1, 8, 8);
            const material = new THREE.MeshBasicMaterial({ color: 0x3B82F6, transparent: true, opacity: 0.5 });
            const particle = new THREE.Mesh(geometry, material);
            
            particle.position.x = Math.random() * 40 - 20;
            particle.position.y = Math.random() * 40 - 20;
            particle.position.z = Math.random() * 40 - 20;
            
            particles.push(particle);
            scene.add(particle);
        }

        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);
            
            particles.forEach(particle => {
                particle.rotation.x += 0.01;
                particle.rotation.y += 0.01;
                particle.position.y += Math.sin(Date.now() * 0.001) * 0.02;
            });
            
            renderer.render(scene, camera);
        }

        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Smooth scroll and animations
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        // Intro animations
        window.addEventListener('load', () => {
            gsap.from("#name", { opacity: 0, y: 50, duration: 1 });
            gsap.from("#title", { opacity: 0, y: 50, duration: 1, delay: 0.3 });
            gsap.from("#summary", { opacity: 0, y: 50, duration: 1, delay: 0.6 });
            gsap.from("#cta", { opacity: 0, y: 50, duration: 1, delay: 0.9 });
        });

        // Scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                    gsap.from(entry.target, { 
                        opacity: 0, 
                        y: 50, 
                        duration: 1,
                        ease: "power2.out"
                    });
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('section > div').forEach((section) => {
            observer.observe(section);
        });

        // Navigation dots update
        window.addEventListener('scroll', () => {
            const sections = ['intro', 'experience', 'projects', 'skills', 'contact'];
            const navDots = document.querySelectorAll('nav button');
            
            sections.forEach((section, index) => {
                const element = document.getElementById(section);
                const rect = element.getBoundingClientRect();
                
                if (rect.top <= window.innerHeight/2 && rect.bottom >= window.innerHeight/2) {
                    navDots.forEach(dot => {
                        dot.classList.remove('bg-blue-500');
                        dot.classList.add('bg-gray-300');
                    });
                    navDots[index].classList.remove('bg-gray-300');
                    navDots[index].classList.add('bg-blue-500');
                }
            });
        });
    </script>
</body>
</html>
